# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

name = input('Введите своё имя: ')
age = int(input('Введите свой возраст: '))
date_user = input('Введите свою дату рождения в виде ДД.ММ.ГГ: ')
today = input('Введите сегодняшнюю дату в виде ДД.ММ.ГГ: ')
color = input('Ваш любимый цвет: ')
print(f'Имя: {name} Возраст: {age} лет')
print('Дата рождения:', date_user)
print('Сегодняшняя дата:', today)
print('Ваш любимый цвет:', color)
