"""
 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
 или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли
 к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

income = int(input('Ваша выручка: '))
cost = int(input('Издержки: '))
check = income == cost
print('Check:', check)
if income > cost:
    result = income/cost
    print('Ваша выручка больше избытков и составляет:', result)
    staff = int(input('Сколько людей работает в вашей фирме? '))
    profit = (income - cost)/staff
    print('Прибыль на одного сотрудника:', profit)
else:
    result = cost - income
    print('К сожалению избытки превышают выручку и вот на сколько:', result)
