"""
6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно
предыдущего. Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров. Программа должна принимать значения
параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22

Пример ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

result = int(input('Результат первого дня: '))
purpose = int(input('Цель: '))
day = 1

while result <= purpose:
    print(f'{day} - й день; {result}')
    result = result * 1.1
    day += 1

print(f'{day} - й день; {result}')
print(f'Спортсмен достиг цели на {day} день и пробежал не менее {purpose} км')



# a = float(input("Введи результат первого дня: "))     # float здесь не просто так, а вруг нужна точность....
# b = float(input("Введи желаемый результат: "))
#
# day = 1
#
# while True:
#     print(f"{day}-й день: {a:.2f}")
#     if a < b:
#         a = a * 1.1
#         day += 1
#     else:
#         break
# print("")
# print(f"На {day}-й день спортсмен достиг результата - не менее {b:.0f} км")
